@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  font-family: 'Klee One', cursive;
  text-align: center;
  background-color: black;
}
a {
  color: #fff;
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}

h1 {
  font-family: 'Kiwi Maru', serif;
  font-size: 53px;
  color: #008080;
}

.wrapper {
  max-width: 800px;
  padding: 0 30px;
  margin: 0 auto;
}


.site-wrap {
  background-color: #E54328;
	background-image:
  repeating-linear-gradient(
    90deg,
    rgba(0,128,128,0.5) ,
    rgba(0,128,128,0.5) 1px,
    transparent 1px,
    transparent 12px
  ),
  repeating-linear-gradient(
    0deg,
    rgba(0,128,128,0.5) ,
    rgba(0,128,128,0.5) 1px,
    #E54328 1px,
    #E54328 12px
  );
}

/*-------------------------------------------
Global navigation
-------------------------------------------*/
/*以下ドロワーメニュー*/

.gnav {
background-color: black;
background-image:radial-gradient(#e54328 4%, transparent 4%), radial-gradient(#e54328 4%, transparent 4%);
background-size: 16px 16px;
background-repeat: repeat;
background-position: 0 0 ,8px 8px;
position: fixed;
left: 0;
top: -100%;
width: 100%;
height: 100%;
box-sizing: border-box;
padding: 20px 0;
overflow: auto;
transition: all .4s ease;
z-index: 50;
}

.gnav.show {
top: 0;
}

.gnav ul {
margin-top: 60px;
position: relative;
}
.gnav ul li { margin-top: 30px; }
.gnav ul li a {
font-family: 'Kiwi Maru', serif;
display: block;
text-align: center;
color: #008080;
text-decoration: none;
font-size: 150%;
padding: 22px 10px;
width: 200px;
margin: 0 auto;
}

.gnav ul li a:hover {
color: #e54328;
}


.gnav_deco {
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%, -50%);
z-index: 30;
}

.gnav_footer {
position: absolute;
bottom: 0;
height: 64px;
width: 100%;
background-color: black;
}

/*ここまで*/


/*-------------------------------------------
Mainvisual
-------------------------------------------*/

#mainvisual {
background:
url("../img/grass_deco.svg") left bottom / 80px auto repeat-x,

  repeating-linear-gradient(
    90deg,
    #68cccc ,
    transparent 1px,
    transparent 12px
  ),
  repeating-linear-gradient(
    0deg,
    #68cccc ,
    #fff 1px,
    #fff 12px
	
  );
	
	
height: 100vh;
position: relative;
}

#mainvisual .main_tit {
margin: 0 auto;
padding: 80px 0 36px;
}

#mainvisual .main_date {
margin: 0 auto;
padding: 0 0 80px;
}

#mainvisual .sab_tit {
position: absolute;
right: 80px;
top: 120px;
width: 80px;
height: 234px;
background-image: url("../img/subtit_light.png");
}

#mainvisual .sab_tit:hover{
background-image: url("../img/subtit_dark.png");
}

#mainvisual .hamburger {
right: 80px;
top: 40px;
width: 48px;
height: 48px;
background-color: #e54328;
position: fixed;
z-index: 100;
}

#mainvisual .hamburger span {
display: block;
width: 36px;
height: 2px;
background-color: #fff;
position: absolute;
left: 50%;
transform: translate(-50%, -50%);
transition: all .5s ease;
}

#mainvisual .hamburger span:first-child { top: 30%; }
#mainvisual .hamburger span:nth-child(2) { top: 50%; }
#mainvisual .hamburger span:last-child { top: 70%; }

#mainvisual .hamburger.close span:first-child { top: 50%; transform: translate(-50%, -50%) rotate(45deg);}
#mainvisual .hamburger.close span:nth-child(2) { transform: translate(-50%, -50%) rotate(405deg); opacity: 0;}
#mainvisual .hamburger.close span:last-child { top: 50%; transform: translate(-50%, -50%) rotate(-45deg);}


#mainvisual .slider {
  bottom: 0;
  max-width: 410;
	margin: 0 auto;
	padding-top: 5%;
}

#mainvisual .slider li img {
margin: 0 50px;
width: auto;
height: auto;
}

#mainvisual .btn {
	position: relative;
/*width: 100%;*/
	height: 410px;
	margin: 0 auto;
	display: block;
	overflow: hidden;
	cursor: pointer;
}

#mainvisual .btn a {
display: block;
}

#mainvisual .btn img {
	position: absolute;
	max-width: 100%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	display: block;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}
#mainvisual .btn:hover img:nth-of-type(2) {
	opacity: 0;
}

/*-------------------------------------------
about
-------------------------------------------*/
.site-about {
	width: 100%;
	height: 800px;
	line-height: 4em;
	padding: 0 80px;
	background-image:
	url("../img/About_decoration.png");
	background-position: center;
}

.site-about_title {
	font-size: 53px;
	padding-top: 91px;
}

.site-about_text {
	margin-top: 136px;
	font-size: 28px;
}



/*-------------------------------------------
Information
-------------------------------------------*/
.site-info {
	width: 100%;
	height: 800px;
	padding: 0 80px;
	background-image:
	url("../img/Infomation_decoration.png");
	background-position: center;
}

.site-info_title {
	font-size: 53px;
	padding-top: 91px;
	color: #008080;
}

.site-info_date {
	margin-top: 102px;
	font-size: 26px;
	color: #000;
}

.site-info_sub-title {
  font-family: 'Kiwi Maru', serif;
	font-size: 36px;
	color: #000;
}

.site-info_text {
	font-size: 24px;
	color: #000;
	line-height: 2;
	margin-top: 10px;
}

/*-------------------------------------------
Access
-------------------------------------------*/
.site-access {
	width: 100%;
	height: 800px;
	background-color: #E54328;
	background-image:
	url("../img/Access_decoration.png"),
  repeating-linear-gradient(
    90deg,
    rgba(0,128,128,0.5) ,
    rgba(0,128,128,0.5) 1px,
    transparent 1px,
    transparent 12px
  ),
  repeating-linear-gradient(
    0deg,
    rgba(0,128,128,0.5) ,
    rgba(0,128,128,0.5) 1px,
    #E54328 1px,
    #E54328 12px
  );
	background-position: center;
}

.site-access_title {
	font-size: 53px;
	padding-top: 91px;
	color: #008080;
}

.site-access_map {
	margin-top: 52px;
	opacity: 0.9;
}

.site-access_sub-title {
  font-family: 'Kiwi Maru', serif;
	margin: 20px 0 8px ;
	color: #000;
	font-size: 20px;
}

.site-access_address {
	color: #000;
}

.site-access_info {
	color: #000;
	margin-top: 8px;
	display: flex;
	justify-content: center;
	gap: 0 18px;
}

.dot {
	width: 100%;
	height: 80px;
	position: relative;
	background:
url("../img/dot.png") left bottom / 80px auto repeat-x;
	top: 125px;
}

/*-------------------------------------------
Contact
-------------------------------------------*/


.site-contact {
  width: 100%;
	height: 720px;
	background-image:radial-gradient(#e54328 6%, transparent 6%), radial-gradient(#e54328 6%, transparent 6%);
	background-size: 16px 16px;
	background-repeat: repeat;
	background-position: 0 0 ,8px 8px;
}

.site-contact_title {
	font-size: 53px;
	padding-top: 91px;
	color: #008080;
}

.twitter-icon {
	margin-top: 106px;
}

.site-contact_btns {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 42px 0;
	margin-top: 42px;
}

.site-contact_btn {
  width: 380px;
	height: 75px;
  border: solid 1px #E54328;
  padding: 17px 44px;
	font-size: 24px;
	background-color: #000;
	color: #E54328;
}

.site-contact_btn:hover {
	background-color: #E54328;
	color: #000;
}

/*-------------------------------------------
footer
-------------------------------------------*/

footer {
	width: 100%;
	height: 80px;
	background-image:radial-gradient(#e54328 4%, transparent 4%), radial-gradient(#e54328 4%, transparent 4%);
	background-size: 16px 16px;
	background-repeat: repeat;
	background-position: 0 0 ,8px 8px;
}

.copy {
	color: #E54328;
}

#pageup {
width: 108px;
height: 223px;
position: fixed;
right: 40px;
bottom: 40px;
cursor: pointer;
z-index: 10;
}



@media screen and (max-width: 520px){

#mainvisual {
background:
url("../img/grass_deco.svg") left bottom / 50px auto repeat-x,

  repeating-linear-gradient(
    90deg,
    #68cccc ,
    transparent 1px,
    transparent 12px
  ),
  repeating-linear-gradient(
    0deg,
    #68cccc ,
    #fff 1px,
    #fff 12px
  );
height: 100vh;
width: 100%;
position: relative;
}

#mainvisual .main_tit {
width: 320px;
margin: 0 auto;
padding: 80px 0 0 0 ;
}

#mainvisual .main_date {
width: 160px;
margin: 0 auto;
padding: 20px 0 0 0;
}

#mainvisual .sab_tit {
position: absolute;
right: 40%;
transform: scale(0.7,0.7);
top: 140px;	
background-image: url("../img/subtit_light.png");
	
}


#mainvisual .sab_tit :hover{
background-image: url("../img/subtit_dark.png");
}

	
	
	

#mainvisual .hamburger {
right: 20px;
top: 20px;
width: 40px;
height: 40px;
background-color: #e54328;
position: fixed;
z-index: 100;
}

#mainvisual .hamburger span {
display: block;
width: 28px;
height: 2px;
background-color: #fff;
position: absolute;
left: 50%;
transform: translate(-50%, -50%);
transition: all .5s ease;
}

#mainvisual .hamburger span:first-child { top: 30%; }
#mainvisual .hamburger span:nth-child(2) { top: 50%; }
#mainvisual .hamburger span:last-child { top: 70%; }

#mainvisual .hamburger.close span:first-child { top: 50%; transform: translate(-50%, -50%) rotate(45deg);}
#mainvisual .hamburger.close span:nth-child(2) { transform: translate(-50%, -50%) rotate(405deg); opacity: 0;}
#mainvisual .hamburger.close span:last-child { top: 50%; transform: translate(-50%, -50%) rotate(-45deg);}


#mainvisual .slider {
  width: 100%;
  bottom: 0;
	margin: 0 auto;
	padding-top: 120px;
}

#mainvisual .slider li img {
margin: 0 50px;
width: 60%;
height: auto;
}

#mainvisual .btn {
	position: relative;
	height: 410px;
	margin: 0 auto;
	display: block;
	overflow: hidden;
	cursor: pointer;
}

#mainvisual .btn a {
display: block;
}

#mainvisual .btn img {
	position: absolute;
	max-width: 100%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	display: block;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}
#mainvisual .btn:hover img:nth-of-type(2) {
	opacity: 0;
}  
  
  
  
/*-------------------------------------------
スマホ用アバウトページ
-------------------------------------------*/
.site-about {
	height: 100vh;
	line-height: 2em;
	padding: 20% 0;
	background-image:
	url("../img/SP_about_deco.png");
  background-position: 50% 40%;
  position: relative;
}

.site-about_title {
	padding-top: 0;
	font-size: 2em;
	
}


.site-about_text {
  margin: 0 auto 20% auto;
  font-size: 2em;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  white-space: nowrap;
  }

/*-------------------------------------------
スマホ用インフォメーションページ
-------------------------------------------*/
.site-info {
	height: 100vh;
	padding: 20% 0;
	background-image:
	url("../img/SP_info_deco.png");
  background-position: 50% 40%;
  position: relative;
}

.site-info_title {
	font-size: 2em;
	padding-top: 0;
}

  .sp_info {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  }

.site-info_date {
	margin-top: 0;
	font-size: 1.2em;
}

.site-info_sub-title {
	font-size: 1.6em;
}

.site-info_text {
  line-height: 2;
  margin: 5% 0 20% 0;
  font-size: 1em;
  white-space: nowrap;
}  
  

/*-------------------------------------------
スマホ用アバウトページ
-------------------------------------------*/
.site-about {
	height: 100vh;
	line-height: 2em;
	padding: 20% 0;
	background-image:
	url("../img/SP_about_deco.png");
  background-position: 50% 40%;
  position: relative;
}

.site-about_title {
	padding-top: 0;
	font-size: 2em;
}


.site-about_text {
  margin: 0 auto 20% auto;
  font-size: 1em;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  white-space: nowrap;
  }
	
	
	
	

/*-------------------------------------------
スマホ用アクセスページ
-------------------------------------------*/
.site-access {
  padding: 20% 0;
/*	width: 100%;*/
	height: 100vh;
  	background-image:
  repeating-linear-gradient(
    90deg,
    rgba(0,128,128,0.5) ,
    rgba(0,128,128,0.5) 1px,
    transparent 1px,
    transparent 12px
  ),
  repeating-linear-gradient(
    0deg,
    rgba(0,128,128,0.5) ,
    rgba(0,128,128,0.5) 1px,
    #E54328 1px,
    #E54328 12px
  );
  position: relative;
}

.site-access_title {
	padding-top: 0;
	font-size: 2em;
}

.site-access_map {
  width: 250px;
  height: 250px;
	margin-top: 15%;
	opacity: 0.9;
}

.site-access_sub-title {
	margin: 5% 0 2.5% ;
	color: #000;
}


.site-access_info {
	margin-top: 30%;
	display: block;
}

/*-------------------------------------------
スマホ用ドットデコレーション
-------------------------------------------*/
.dot {
/*	width: 100%;*/
	height: 98vh;
	position: absolute;
	background:
url("../img/SP_dot.png") left bottom / 40px auto repeat-x;
	bottom: 0;
  top: 0;
  transform: translate(0,3%)
}

/*-------------------------------------------
スマホ用コンタクトページ
-------------------------------------------*/
.site-contact {
	height: 100vh;
	background-image:radial-gradient(#e54328 7%, transparent 7%),
    radial-gradient(#e54328 7%, transparent 7%);
	background-size: 15px 15px;
}

.site-contact_title {
  font-family: 'Kiwi Maru', serif;
	font-size: 2em;
	padding-top: 20%;
}

.twitter-icon {
  width: 50px;
  height: auto;
	margin: 20% auto 0;
}

.site-contact_btns {
	margin-top: 10%;
}

.site-contact_btn {
  width: 70%;
	height: auto;
  padding: 4% 8%;
	font-size: 1em;
}

#pageup {
width: 72px;
height: auto;
right: 24px;
}

footer {
	height: 50px;
}

}